using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SchoolCamp
{
    class Program
    {
        static void Main(string[] args)
        {
            string season = Console.ReadLine();
            string group = Console.ReadLine();
            int student = int.Parse(Console.ReadLine());
            int nights = int.Parse(Console.ReadLine());

            double price = 0;
            string sport = null;
            switch (season)
            {
                case "Winter":
                    if (group == "boys")
                    {
                        price = 9.6;
                        sport = "Judo";
                    }
                    else if (group == "girls")
                    {
                        price = 9.6;
                        sport = "Gymnastics";
                    }
                    else
                    {
                        price = 10;
                        sport = "Ski";
                    }
                    break;
                case "Spring":
                    if (group == "boys")
                    {
                        price = 7.2;
                        sport = "Tennis";
                    }
                    else if (group == "girls")
                    {
                        price = 7.2;
                        sport = "Athletics";
                    }
                    else
                    {
                        price = 9.5;
                        sport = "Cycling";
                    }
                    break;
                case "Summer":
                    if (group == "boys")
                    {
                        price = 15;
                        sport = "Football";
                    }
                    else if (group == "girls")
                    {
                        price = 15;
                        sport = "Volleyball";
                    }
                    else
                    {
                        price = 20;
                        sport = "Swimming";
                    }
                    break;
            }

            
            if (student >= 50)
            {
                price -= price * 0.5;
            }
            else if (student >= 20 && student < 50)
            {
                price -= price * 0.15;
            }
            else if (student >= 10 && student < 20)
            {
                price -= price * 0.05;
            }

            double totalPrice = price * student * nights;

            Console.WriteLine($"{sport} {totalPrice:f2} lv.");

        }
    }
}
